<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ONUTEC - Inscrição</title>

        <style>
            body{
                margin: 0px;
                padding: 0px;
            }
            header, footer{
                background-color: Black;
                color: White;
                padding: 5px;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            footer{
                margin-top: 5%;
            }

            .box{
                margin: 5%;
                font-family: 'Courier New', Courier, monospace;
            }

            .box p{
                font-family:Georgia, 'Times New Roman', Times, serif;
            }

            .box button{
                background-color: black;
                border: none;
                padding: 5px;
                border-radius: 5px;
            }

            .box button a{
                text-decoration:none;
                color: white;
                font-size: 20px;
            }

        </style>

    </head>
    <body>
        <header>
            <h1>INSCRIÇÕES ONUTEC NOTURNO</h1>
        </header>

        <h1 style="text-align: center; font-family: Georgia, 'Times New Roman', Times, serif;">Comitês disponíveis:</h1>

        <div class="box">
            <h2>ACNUR</h2>
            <p>Alto Comissariado das Nações Unidas para os Refugiados (ACNUR) é uma agência internacional que trabalha para proteger e assistir refugiados e deslocados em todo o mundo.</p>
            <button><a href="https://docs.google.com/forms/d/e/1FAIpQLSf9qL20yU2woWLVg_BmEuZkVwPLdxvZklJownvSq67oM72wwA/viewform">Inscrever-se</a>
            </button>
        </div>

        <div class="box">
            <h2>UNODA</h2>
            <p>O Escritório das Nações Unidas para Assuntos de Desarmamento (UNODA) trabalha para promover a paz e a segurança internacional através do desarmamento e da não proliferação de armas.</p>
            <button><a href="https://docs.google.com/forms/d/e/1FAIpQLSf2-nWSit0fkOOtYssKK3vQVsuXwp-hU96_L9GKE4FSy_22Ow/viewform">Inscrever-se</a>
            </button>
        </div>

        <div class="box">
            <h2>FAO</h2>
            <p>A Organização das Nações Unidas para a Alimentação e a Agricultura (FAO) trabalha para erradicar a fome e a pobreza em todo o mundo, promovendo a segurança alimentar e o desenvolvimento sustentável.</p>
            <button><a href="https://docs.google.com/forms/d/e/1FAIpQLSfHg3sXeNfYpgK1SKZks7lsbNSovMOTIu7ueBFg8dZKy9Bk3w/viewform">Inscrever-se</a>
            </button>
        </div>

        <div class="box">
            <h2>ACNUDH</h2>
            <p>O Alto Comissariado das Nações Unidas para os Direitos Humanos (ACNUDH) trabalha para promover e proteger os direitos humanos em todo o mundo.</p>
            <button><a href="https://docs.google.com/forms/d/e/1FAIpQLSdgwdeYuxdl8mCG_-mZDedLgDrstIVkuHByvjjTHMeMscT3_Q/viewform">Inscrever-se</a></button>
        </div>

        <div class="box">
            <h2>OMS</h2>
            <p>A Organização Mundial da Saúde (OMS) é uma agência internacional que trabalha para promover a saúde e o bem-estar em todo o mundo.</p>
            <button><a href="https://docs.google.com/forms/d/e/1FAIpQLSdIGYeQRGM7ohS_C9Q2GMLJ5mJlevpQMSywozlx4DnHJF6Iyw/viewform">Inscrever-se</a></button>
        </div>

        <div class="box">
            <h2>CCP</h2>
            <p>A Comissão de Consolidação da Paz (CCP) é um órgão das Nações Unidas que trabalha para consolidar a paz em países que saíram de conflitos.</p>
            <button><a href="https://docs.google.com/forms/d/e/1FAIpQLSdOHuRINC9b6CDCHoeN6W2BHeEiMo8bZwuGl-Su_G_HuMpj6Q/viewform">Inscrever-se</a></button>
        </div>

        <div class="box">
            <h2>ONU MULHERES</h2>
            <p>O Entidade das Nações Unidas para a Igualdade de Gênero e o Empoderamento das Mulheres (ONU Mulheres) trabalha para promover a igualdade de gênero e o empoderamento das mulheres em todo o mundo.</p>
            <button><a href="https://docs.google.com/forms/d/e/1FAIpQLSdDexJwLl8uOnr-Epwind9h8a7RxQ_fwIyDpwZtcAyRFI2h4A/viewform">Inscrever-se</a></button>
        </div>

        <div class="box">
            <h2>CSNU</h2>
            <p>O Conselho de Segurança das Nações Unidas (CSNU) é um órgão principal das Nações Unidas que trabalha para manter a paz e a segurança internacional.</p>
            <button><a href="https://docs.google.com/forms/d/e/1FAIpQLSeFj5oFo9b4FDyLTmokbopQbYcMErW4oH9yMCvnzrJJz62SLQ/viewform">Inscrever-se</a></button>
        </div>


        <footer>
            <h3>Desenvolvido por Miguel Campos dos Reis</h3>
        </footer>
    
    </body>
</html>
